<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanha - web designer. seo expert & data analyzer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
    
    <nav>
<ul>
        <li><a href="/">Home</a></li>
         <li><a href="/intro.html">My Intro</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
</ul>
    </nav>
</div>
 <div class="main">
    <div class="ham">
        <img class="hamp" src="ham1-removebg-preview.png" alt="ham" width="30">
        <img class="crsp" src="cross-removebg-preview.png" alt="cros" width="30">

    </div>
    <div class="intro">
     |<h2>About Me</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis placeat natus nesciunt ullam illo. Incidunt officia distinctio quaerat dolorum accusamus, qui esse vero quam minus! Enim similique quos deserunt quae.</p>
     <h2>My Skills</h2>
     <div class="skillcontainer">
        <div class="skilitem"> HTML : <div class="skill"></div></div>
        <div class="skilitem"> CSS : <div class="skill hn"></div></div>
        <div class="skilitem"> JavaScript : <div class="skill"></div></div>
        <div class="skilitem"> Php : <div class="skill fifty"></div></div>
        <div class="skilitem"> Python : <div class="skill t5"></div></div>
     </div>
     <!-- todo: create a galary for my project -->
      
    </div>
</div>
</div>
<script src="script.js"></script>

</body>
</html>